<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>iChen.Persistence.Cloud</AssemblyName>
    <RootNamespace>iChen.Persistence.Cloud</RootNamespace>
    <Version>4.1.1.0</Version>
    <Authors />
    <Company>Chen Hsong Holdings Ltd.</Company>
    <Product>iChen Cloud Persistence</Product>
    <Description>Cloud-based data persistence layer for iChen 4.0.</Description>
    <Copyright>Copyright © 2016-2018 by Chen Hsong Holdings Ltd.  All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.6.2" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.7.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iChen.OpenProtocol">
      <HintPath>..\lib\iChen.OpenProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
