<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>iChen.Persistence.Cloud</AssemblyName>
    <RootNamespace>iChen.Persistence.Cloud</RootNamespace>
    <Version>4.1.0.0</Version>
    <Authors />
    <Company>Chen Hsong Holdings Ltd.</Company>
    <Product>iChen Cloud Persistence</Product>
    <Description>Cloud-based data persistence layer for iChen 4.0.</Description>
    <Copyright>Copyright © 2016-2017 by Chen Hsong Holdings Ltd.  All rights reserved.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Analyzers.Compatibility" Version="0.1.2-alpha" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="iChen.OpenProtocol">
      <HintPath>..\lib\iChen.OpenProtocol.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
