# iChen.Persistence

./: CHANGES.md  README.md  iChen.Persistence.sln
Analytics/: Analytics.csproj  AnalyticsEngine.cs  Data Classes.cs  IDataFileFormatConverter.cs  Predicates.cs  README.md  Utils.cs  app.config
Analytics/Data Processing/: TimeSplit.cs
Analytics/Data Store/: AzureTable.cs  Odbc.cs
Cloud/: Cloud.csproj  CloudCache.cs  CloudStore.cs  Data Classes.cs  DataArchive.cs  README.md
Cloud/Caches/: AzureIotHub.cs  RedisCache.cs
Cloud/Data Stores/: AzureTableStore.cs  Data Classes.cs  OdbcStore.cs
Cloud/Utils/: CloudTable.ExecuteQueryAsync.cs  GuidEncoder.cs
Config/: Config.csproj  README.md
Config/Caches/: ISharedCache.cs  InMemoryCache.cs  TextMapCache.cs
Config/ConfigDB/: ConfigDB.cs  IConfigDB.cs
Config/ConfigDB/Data Classes/: Controller.cs  Mold.cs  MoldSetting.cs  Organization.cs  TerminalConfig.cs  TextMap.cs  User.cs
Config/ConfigDB/Mappings/: ControllerMapping.cs  MoldMapping.cs  MoldSettingMapping.cs  OrganizationMapping.cs  TerminalConfigMapping.cs  TextMapMapping.cs  UserMapping.cs
Config/DataStore/: DataStore.cs  DataStore_Controllers.cs  DataStore_MoldSettings.cs  DataStore_Molds.cs  DataStore_Users.cs
Config/Database/: iChenServerDB.db
Data/: iChenServerDB.db
Scripts/: Create Archive Database Script (MySQL).sql  Create Archive Database Script (SQL Server).sql  Create iChen Config Database Script (MySQL).sql  Create iChen Config Database Script (SQLite).sql
lib/iChen.OpenProtocol/: iChen.OpenProtocol.deps.json
